<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AltaTernera">

    <Spinner
        android:id="@+id/spinnerTipoParto"
        android:layout_width="209dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="540dp" />

    <Spinner
        android:id="@+id/spinnerRaza"
        android:layout_width="209dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textTituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77C3F6"
        android:paddingVertical="10dp"
        android:text="@string/AltaTernera_Titulo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTerneraCaravanaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:text="Caravana Tambo"
        app:layout_constraintBottom_toTopOf="@+id/textViewTerneraCaravanaSnis"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTerneraCaravanaSnis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:text="Caravana Snis"
        app:layout_constraintBottom_toTopOf="@+id/textViewTerneraGuachera"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTerneraGuachera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:text="Guachera"
        app:layout_constraintBottom_toTopOf="@+id/textViewTerneraIdentificador"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTerneraIdentificador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Identificadores de los padres"
        app:layout_constraintBottom_toTopOf="@+id/textViewTerneraMadre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTerneraMadre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Madre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloMenu" />

    <TextView
        android:id="@+id/textViewTerneraPadre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:text="Padre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTerneraMadre" />

    <TextView
        android:id="@+id/textViewTerneraTipoParto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Tipo de parto"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="642dp" />

    <TextView
        android:id="@+id/textViewTerneraPesoAlNacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Peso al nacer"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="594dp" />

    <TextView
        android:id="@+id/textViewTerneraFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Fecha de nacimiento"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:id="@+id/textViewTerneraRaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Raza"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="496dp" />

    <EditText
        android:id="@+id/editTextCaravanaTambo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTerneraCaravanaT"
        app:layout_constraintTop_toTopOf="@+id/textViewTerneraCaravanaT"
        tools:layout_editor_absoluteX="179dp" />

    <EditText
        android:id="@+id/editTextCaravanaSnis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTerneraCaravanaSnis"
        app:layout_constraintTop_toTopOf="@+id/textViewTerneraCaravanaSnis"
        tools:layout_editor_absoluteX="179dp" />

    <Spinner
        android:id="@+id/spinnerGuachera"
        android:layout_width="209dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/editTextIdMadre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/editTextIdPadre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="353dp" />

    <EditText
        android:id="@+id/editTextFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/editTextPesoAlNacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="667dp" />

</androidx.constraintlayout.widget.ConstraintLayout>