<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textTituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77C3F6"
        android:paddingVertical="10dp"
        android:text="@string/Menu_Titulo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerListaMenu"
        android:name="com.example.pft_android.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonMenuCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="metodoCerrarSesion"
        android:text="Cerrar Sesion"/>

</LinearLayout>